# dingding

./: pom.xml
dingding-master/: pom.xml
dingding-master/src/main/java/com/briup/dingding/: DingdingApplication.java
dingding-master/src/main/java/com/briup/dingding/bean/: CreateDepartment.java  Person.java  UpdateDepartment.java
dingding-master/src/main/java/com/briup/dingding/exception/: CustomerException.java
dingding-master/src/main/java/com/briup/dingding/handler/: CustomerExceptionHandler.java
dingding-master/src/main/java/com/briup/dingding/util/: CodeStatus.java  GetToken.java  Message.java
dingding-master/src/main/java/com/briup/dingding/web/controller/: DepartmentController.java  PersonController.java
src/main/java/com/briup/dingding/bean/: Access.java  DepartmentDetail.java  DepartmentLIst.java  DepartmentMini.java  DepartmentResult.java
src/main/java/com/briup/dingding/util/: CodeStatus.java  DingTalkMessage.java  DingTalkRequestURL.java  GetATUtil.java  Message.java
src/main/java/com/briup/dingding/web/controller/: DepartmentController.java  PersonController.java
src/main/resources/: application.yml
src/test/java/com/briup/dingding/: DingdingApplicationTests.java
